// PAGE 6 - CONTACT

.page-6 {
  &:extend(.page-light);
  background: url("../images/bgr-light.png") repeat;
  line-height: 29px;
  font-size: 21px;

  .row {
    position: relative;
  }

  .page-bgr-tmp {
    background: url("../images/bgr_tmp.jpg");
    position: absolute;
    width: 1318px;
    height: 668px;
    left: -168px;
    top: 36px;
  }

  .page-content {
    min-height: 788px;
  }

  .page-left {
    padding-right: 60px;
    padding-top: 60px;

    p {
      margin: 46px 0 10px -18px;
      font-family: 'Armata', sans-serif;
    }

    label {
      font-size: 17px;
      font-family: 'Armata', sans-serif;
      font-weight: normal;
      margin: 11px 0;
    }

    .form-group {
      @media (max-width: @screen-md) and (min-width: @screen-sm-min) {
        margin-left: -10%;
      }

      .col-sm-6:nth-child(1) {
        padding-left: 0;
      }

      .col-sm-6:nth-child(2) {
        padding-right: 9px;
      }

      .btn-default {
        font-family: 'Armata', sans-serif;
        font-size: 40px;
        color: @brand-primary;
        background: @text-color-silver;
        border: 3px solid @brand-primary;
        margin-top: 38px;
        height: 72px;
        margin-right: 10px;
        width: 230px;
        text-transform: uppercase;
        line-height: 54px;

        &:focus {
          outline: none;
        }

        @media (max-width: @screen-lg) {
          width: auto;
        }
      }
    }

    .form-control {
      &:extend(.border-radius(0 0 4px 4px) );
      border: 1px solid @brand-primary;
      padding: 5px;
      min-height: 42px;
      @color-start: @silver-light;
      @color-stop: @text-color-silver;

      background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, @color-start), color-stop(20%, @color-stop));
      background: -webkit-linear-gradient(top, @color-start 0%, @color-stop 20%);
      background: -moz-linear-gradient(top, @color-start 0%, @color-stop 20%);
      background: -ms-linear-gradient(top, @color-start 0%, @color-stop 20%);
      background: -o-linear-gradient(top, @color-start 0%, @color-stop 20%);
    }
  }

  .page-right {
    padding-left: 0;
    padding-bottom: 40px;

    dl {
      margin-top: 26px;
      width: 440px;
    }

    dt, dd {
      font-family: 'Armata', sans-serif;
      float: left;
      display:  block;
      line-height: 40px;
    }

    dt {
      margin-left: 63px;
      width: 79px;
      clear: both;
    }

    ul {
      list-style: none;
      padding-left: 0;
      margin-top: 165px;

      li {
        background: url("../images/list-normal.png") no-repeat 0px 21px;
        padding-left: 68px;
        padding-bottom: 18px;

        @media (max-width: @screen-sm) {
          background: url("../images/list.png") no-repeat 32px 24px;
        }
      }
    }

    h3 {
      font-size: 34px;
      color: @header-color-light;
      text-align: left;
      margin: 162px 0 0 63px;

      @media (max-width: @screen-sm) {
        margin-top: 100px;
      }
    }

    h4 {
      margin: 6px 0 0 63px;
      font-size: 22px;
      font-family: 'Armata', sans-serif;
      letter-spacing: 5.1px;
    }

    a {
      color: @brand-secondary;
    }
  }

  .page-middle {
    position: absolute;
    width: 4px;
    height: calc(100% - 49px);
    left: 50%;
    margin-left: -2px;
    top: 0px;
    background: @brand-primary;

    .logo {
      position: absolute;
      left: -29px;
      top: 89px;
    }
  }
}
